SRCS = main.cpp sauc.cpp
OBJS = $(SRCS:.cpp=.o)


CC = g++
LDFLAGS= -lm -O3 
CFLAGS= -g -O3 -Wall -Wextra #-Werror

all : sauc 

sauc: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS)


%.o : %.cpp
	 $(CC) $(CFLAGS) -c $*.cpp

clean:
	-rm *.o sauc

zip:
	zip sauc.zip *.cpp *.h Makefile

depend:
	makedepend -Y -- $(CFLAGS) -- $(SRCS)
# DO NOT DELETE

main.o: sauc.h rbtree.h queue.h
sauc.o: sauc.h rbtree.h queue.h
